{
  "name": "Orbit",
  "short_name": "Orbit",
  "description": "Dein täglicher Check-in",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F5F0",
  "theme_color": "#6C5FE6",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
